In [1]:
import pandas as pd
import json
import os

In [2]:
##reading all 2018 files and joining them in a single dataset
data2018 = []
for file in os.listdir("./Resources/Data1/2018"):
        data2018.append(pd.read_csv(f"./Resources/Data1/2018/{file}"))
df18 = pd.concat(data2018)

In [3]:
#reading all 2019 files and joining them in a single dataset
data2019 = []
for file in os.listdir("./Resources/Data1/2019"):
        data2019.append(pd.read_csv(f"./Resources/Data1/2019/{file}"))
df19 = pd.concat(data2019)

In [4]:
#reading all 2020 files and joining them in a single dataset
data2020 = []
for file in os.listdir("./Resources/Data1/2020"):
        data2020.append(pd.read_csv(f"./Resources/Data1/2020/{file}"))
df20 = pd.concat(data2020)

In [5]:
#reading all 2021 files and joining them in a single dataset (excluding Jan data due to inconcistency)
data2021 = []
for file in os.listdir("./Resources/Data1/2021"):
        data2021.append(pd.read_csv(f"./Resources/Data1/2021/{file}"))
df21 = pd.concat(data2021)

/opt/anaconda3/envs/AKpython/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (5,7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/opt/anaconda3/envs/AKpython/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [27]:
##grouping 2018 data
df18["Month"] = pd.to_datetime(df18['starttime']).dt.strftime('%Y-%m')

In [29]:
df18_group = df18.groupby(["Month", "usertype", "gender","birth year"]).count()

In [31]:
#grouping 2019 data
df19["Month"] = pd.to_datetime(df19['starttime']).dt.strftime('%Y-%m')
df19_group = df19.groupby(["Month", "usertype", "gender","birth year"]).count()

In [32]:
##grouping 2020 data
df20["Month"] = pd.to_datetime(df20['starttime']).dt.strftime('%Y-%m')
df20_group = df20.groupby(["Month", "usertype", "gender","birth year"]).count()

In [33]:
#joing all datasets for 2018-2020
df_concat = pd.concat([df18_group, df19_group, df20_group])

In [36]:
#reset index
df_concat.reset_index(inplace = True)
df_concat

,Month,usertype,gender,birth year,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,Unnamed: 0
0,2018-01,Customer,0.0,1964.0,3,3,3,3,3,3,3,3,3,3,3,3,NaN
1,2018-01,Customer,0.0,1966.0,18,18,18,18,18,18,18,18,18,18,18,18,NaN
2,2018-01,Customer,0.0,1969.0,17057,17057,17057,17057,17057,17057,17057,17057,17057,17057,17057,17057,NaN
3,2018-01,Customer,0.0,1970.0,7,7,7,7,7,7,7,7,7,7,7,7,NaN
4,2018-01,Customer,0.0,1971.0,6,6,6,6,6,6,6,6,6,6,6,6,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14829,2020-12,Subscriber,2.0,2000.0,1360,1360,1360,1360,1360,1360,1360,1360,1360,1360,1360,1360,0.0
14830,2020-12,Subscriber,2.0,2001.0,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,0.0
14831,2020-12,Subscriber,2.0,2002.0,887,887,887,887,887,887,887,887,887,887,887,887,0.0
14832,2020-12,Subscriber,2.0,2003.0,306,306,306,306,306,306,306,306,306,306,306,306,0.0
14833,2020-12,Subscriber,2.0,2004.0,125,125,125,125,125,125,125,125,125,125,125,125,0.0

In [40]:
#drop unused columns
df_concat_clean = df_concat[["Month", "usertype","gender","birth year", "tripduration"]]
df_concat_clean["Month"]= pd.to_datetime(df_concat_clean["Month"])
df_concat_clean

/opt/anaconda3/envs/AKpython/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

           Month    usertype  gender  birth year  tripduration
0     2018-01-01    Customer     0.0      1964.0             3
1     2018-01-01    Customer     0.0      1966.0            18
2     2018-01-01    Customer     0.0      1969.0         17057
3     2018-01-01    Customer     0.0      1970.0             7
4     2018-01-01    Customer     0.0      1971.0             6
...          ...         ...     ...         ...           ...
14829 2020-12-01  Subscriber     2.0      2000.0          1360
14830 2020-12-01  Subscriber     2.0      2001.0          1047
14831 2020-12-01  Subscriber     2.0      2002.0           887
14832 2020-12-01  Subscriber     2.0      2003.0           306
14833 2020-12-01  Subscriber     2.0      2004.0           125

[14834 rows x 5 columns]

In [41]:
#save output to csv
df_concat_clean.to_csv('./Resources/Data1/df_concat.csv', index = False)

In [50]:
#adding trip duration
df21["Trip_Duration"] = (pd.to_datetime(df21["ended_at"])-pd.to_datetime(df21["started_at"])).dt.total_seconds()
df21

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Trip_Duration
0,E12103A91226099A,docked_bike,2021-05-06 17:25:01,2021-05-06 17:45:25,Broadway & W 60 St,6948.11,1 Ave & E 78 St,7020.09,40.769155,-73.981918,40.771404,-73.953517,member,1224.0
1,26A3DC47FE0EA3A3,docked_bike,2021-05-13 12:48:08,2021-05-13 13:07:37,Broadway & W 25 St,6173.08,E 2 St & Avenue B,5515.02,40.742868,-73.989186,40.722174,-73.983688,member,1169.0
2,A99F2E1D627B088F,docked_bike,2021-05-16 08:30:13,2021-05-16 08:45:47,46 Ave & 5 St,6286.02,34th Ave & Vernon Blvd,6873.01,40.747310,-73.954510,40.765354,-73.939863,member,934.0
3,43E79A45997B7390,docked_bike,2021-05-01 08:38:14,2021-05-01 08:54:27,46 Ave & 5 St,6286.02,34th Ave & Vernon Blvd,6873.01,40.747310,-73.954510,40.765354,-73.939863,member,973.0
4,8B3CC649F4F58816,docked_bike,2021-05-09 08:12:31,2021-05-09 08:27:05,46 Ave & 5 St,6286.02,34th Ave & Vernon Blvd,6873.01,40.747310,-73.954510,40.765354,-73.939863,member,874.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
649978,84DA58E73B2DF079,docked_bike,2021-02-12 16:01:17,2021-02-12 16:13:53,Irving Ave & DeKalb Ave,4898.02,Irving Ave & DeKalb Ave,4898.02,40.702700,-73.920950,40.702700,-73.920950,member,756.0
649979,3A14299B4F7FA1CF,docked_bike,2021-02-17 18:03:24,2021-02-17 18:06:39,E 47 St & Park Ave,6584.12,E 47 St & Park Ave,6584.12,40.755102,-73.974986,40.755103,-73.974987,member,195.0
649980,7B86EE3DC7E026BC,docked_bike,2021-02-28 18:58:31,2021-02-28 19:12:51,Cedar St & Evergreen Ave,4721.01,Cedar St & Evergreen Ave,4721.01,40.696710,-73.928070,40.696710,-73.928070,casual,860.0
649981,D665B8623FC01285,docked_bike,2021-02-25 09:00:41,2021-02-25 09:13:56,Bedford Ave & Bergen St,4066.15,Cedar St & Evergreen Ave,4721.01,40.676368,-73.952918,40.696710,-73.928070,casual,795.0
649982,08A07BB378B0FE2F,docked_bike,2021-02-08 13:31:57,2021-02-08 13:50:45,Berkeley Pl & 7 Ave,4051.01,Clinton St & Tillary St,4748.07,40.675146,-73.975232,40.696233,-73.991421,member,1128.0

In [51]:
#save 2021 output to csv
df21.to_csv('./Resources/Data1/df2021.csv', index = False)